# README #

1. Install python2.
2. Install xmpppy.
3. Install the script in the crontab server.

### What is this repository for? ###

* Quick summary

This is a python script which performs an action if there is no confirmation that the handler is alive - (IT version of dead-man's vigilance device).
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests NOT YET
* Code review NOT YET
* Other guidelines NOT YET

### Who do I talk to? ###

Duga Eye <duga.eye@gmail.com>
* Other community or team contact